<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      h1 {
        text-align: center;
      }

     .first {
        background-color: rgb(235, 200, 84);
        font-size: 25px;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 200px;
        margin-top: 30 px;
        display: inline-block;
        text-align: center;

      }
      div{
          display: inline-block;
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 25px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        width: 260px;
        display: inline-block;
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 25px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        width: 260px;
        display: inline-block;
      }
      li{
          display: inline-block;
          text-align: center;

      }

      section{
          text-align: center;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section>
        <li class="first">1º - Equipe 1</li>
    </section>
    <section>      
        <li class="second">2º - Equipe 2</li>
        <li class="third">3º - Equipe 3</li>
    </section>
    <section>
      <h3>Premiação Primeiro Lugar:</h3>
      <ul>
        <li>| R$ 1000,00 por integrante da equipe |</li>
        <li>| Bootcamp de 2 meses com possibilidade de contratação |</li>
      </ul>
      <h3>Premiação Segundo Lugar:</h3>
      <ul>
        <li>| R$ 600,00 por integrante da equipe |</li>
        <li>| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
      <h3>Premiação Terceiro Lugar:</h3>
      <ul>
        <li>| R$ 300,00 por integrante da equipe |</li>
        <li>| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
    </section>
  </body>
</html>